1. 게시판의 검색기능
  1) 단일 항목 검색 : 제목/내용/작성자 검색
  2) 다중 항목 검색 : 제목+내용, 제목 + 작성자, 제목 + 내용 + 작성자 검색
2. select 쿼리 + 검색 조건 추가
<select id="getListWithPaging" resultType="org.doit.ky.domain.BoardVO">
       <![CDATA[
      SELECT bno, title, content, writer, regdate, updatedate
      FROM (
               SELECT /*+INDEX_DESC(tbl_board pk_tblboard_bno )*/
                      rownum rn, bno, title, content, writer, regdate, updatedate
               FROM tbl_board 
               WHERE
               -- 검색 조건 추가 ( 검색 쿼리 수정 부분 )
               ex) 제목 + 내용
               (title like '%검색어%' or content likt '%검색어%') 
               rownum <= #{ pageNum} * #{ amount }
            )
      WHERE rn > (#{ pageNum } - 1) * #{ amount }
      ]]>
</select>
  
3. Mybatis 동적 쿼리 작성 
  ㄴ if, choose(when,otherwise), trim(where, set), foreach 동적 태그
  <if test="type=='T'.toString()">
    ( title like '%' || #{keyword}|| '%' )
  </if>  
  <choose>
  <when test="type=='T'.toString()">
  ( title like '%' || #{keyword}|| '%' )
  </when>
  <when test="type=='C'.toString()">
  ( content like '%' || #{keyword}|| '%' )
  </when>
  <otherwise>
  ( title like '%' || #{keyword}|| '%' OR content like '%' || #{keyword}|| '%' )
  </otherwise>
  </choose>
 
 -- trim, where, set 태그는 단독 사용 X
   ip,choose와 같은 태그들을 내포하여 SQL을 연결하고
   앞 뒤에 필요한 구문(AND, OR, WHERE 등등)을 추가하거나 생략하는 역할
  
  ex) WHERE rownum <= 20 OR title = 'Test'
  
  SELECT *
  FROM tbl_board
  <where>
   <if test="bno!=null">
     bno = #{bno}
   </if>
  </where>
  
  SELECT *
  FROM tbl_board
  <where>
   <if test="bno!=null">
     bno = #{bno}
   </if>
   <trim prefixOverrides = "AND">
     rownum = 1
   </trim>
  </where>
  
4. Criteria 검색 관련 자료 추가

5. list.jsp 검색 스타일 추가

6. BoardMapper.xml 검색 쿼리 구현 추가

7. list.jsp 검색버튼 클릭 이벤트

get(@RequestParam("bno") Long bno, Model model, @ModelAttribute("criteria") Criteria criteria)
1) @RequestParam("bno") 어노테이션의 의미 : 
 ?=bno=100 
 long bno = Long.paserLong( request.getParameter("bno") );
 @RequestParam("bno") Long bno 저장
 
2) @ModelAttribute("criteria") 
 ?=bno=100 
 long bno = Long.paserLong( request.getParameter("bno") );
 request.setAttribute("bno",bno);