 p537~576 MYBATIS 설명
 
 p563 Mybatis 연동지원
1. 스프링 + Mybatis 연동
 Mybatis - Spring 모듈 추가
 		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis p91 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>		
 SqlSession + FactoryBean을 이용해서 SqlSessionFactory 설정
        <!-- p91 -->
        <bean id="sqlSessionFactoryBean" class="org.mybatis.spring.SqlSessionFactoryBean">
          <property name="dataSource" ref="dataSource"></property>
        </bean>
 트랜잭션 설정
 Mybatis 이용한 DAO 구현
   SqlSession 이용 구현
   매퍼 동적 생성 이용 구현
 ========================================================================================
 org.doit.ky.persistence 패키지 > mapper 패키지 이동
                    MemberDao > MemberMapper
                    NoticeDao > NoticeMapper